#top{
    position: relative;
    margin-top: 15px;
    height: 30px;
    width: 100%;
}
#top_left{
    margin-left: 25px;
}
#top_right{
    float: right;
    margin-right: 25px;
}
#top_left ul li{
    float: left;
    margin-right: 30px;
}
ul li a,
#top_right a{
    line-height: 30px;
    font: 13px/23px 
    'PingFang SC',Arial,
    'Microsoft YaHei',
    sans-serif;
}
#top_right div a{
    float: left;
    margin-right: 30px;
    display: inline-block;
}
#top_right a img{
    vertical-align: -7px;
    width: 23px;
    height: 23px;
}
#weather span{
    display: inline-block;
    width: 11px;
    height: 16px;
    line-height: 16px;
    padding: 0px 2px;
    background-color: #4e6ef2;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    border-radius: 3px;
}
#login{
    display: inline-block;
    width: 48px;
    height: 24px;
    line-height: 24px;
    background-color: #4e6ef2;
    color: #FFF;
    font-weight: 400;
    border-radius: 5px;
}
#top_left ul li::after{
    content: "";
    display: block;
    clear: both;
}
#top_right div a::after{
    content: "";
    display: block;
    clear: both;
}
#CN_info{
    color: red;
}
a:hover{
    color: blue;
}
#search{
    height: 220px;
    margin-bottom: 30px;
}
#searchImg{
    width: 282px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#baidulogo{
    display: inline-block;
    width: 270px;
    height: 0px;
    padding-top: 129px;
    overflow: hidden;
    background-image: url(https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png);
    background-size: 270px 129px;
}
#searchForm{
    width: 660px;
    margin: 0 auto;
}
#searchInput{
    padding: 12px 48px 12px 16px;
    width: 480px;
    height: 16px;
    border: 2px solid #c4c7ce;
    border-radius: 10px 0px 0px 10px;
    outline:medium;
}
#searchInput:hover{
    border-color: #4e6ef2;
}
form span{
    position: absolute;
    margin-top: 10px;
    margin-left: -40px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../image/baidu_one.jpg); 
    background-repeat: no-repeat;
    background-color: #fff; 
    background-size: 24px 20px;
}
form span:hover{
    cursor: pointer;
}
#submit{
    width: 108px;
    height: 45px;
    border-radius:0px 10px 10px 0px;
    background-color: #4e6ef2;;
    color: #FFF;
    font-size: 17px;
    font-weight: 400;
    vertical-align: -3px;
    margin-left: -2px;
    border: 0px;
    outline:medium;
}
#submit:hover{
    cursor: pointer;
}
#otherInfo{
    width: 100%px;
    margin: 0 auto;
    height: 578px;
}
#B_info a{
    width: 156px;
    font-size: 13px;
    display: block;
    margin: 0 auto;
}
#B_info a:hover{
    color: #4e6ef2;
}
#info_wrap{
    width: 1050px;
    margin: 0 auto;
    margin-top: 16px;
}
#info_menu{
    margin-left: 3px;
}
#info_menu span{
    cursor: pointer;
    margin-right: 24px;
    margin-top: 4px;
    margin-right: 18px;
    color: #9195a3;;
    font: 14px/24px 
    'PingFang SC',Arial,'Microsoft YaHei',
    sans-serif;
}
#info_menu #dh{
    width: 14px;
    border-bottom: 2px solid #4e6ef2;
    padding-bottom: 5px;
    color: #000;
}
#info_menu span:hover{
    cursor: pointer;
    color: #000;
}
#info{
    height: 552px;
    margin: 24px 12px 0px;
}
#info a{
    display: block;
    float: left;
    width: 64px;
    height: 34px;
    padding: 64px 0px 0px;
    background-repeat: no-repeat;
    margin-right: 72px;
    margin-bottom: 30px;
    background-size: 64px 64px;
    font: 14px/24px 
    'PingFang SC',Arial,'Microsoft YaHei',
    sans-serif;
    line-height: 34px;
    color: #626675;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#info .aqy,
#info .onehd,
#info .bdfy
{
    margin-right: 0px;
}
.jd{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_京东.png);
}
.tm{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_天猫.png);
}
.snyg{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_苏宁易购.png);
}
.jhs{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_聚划算.png);
}
.tb{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_淘宝.png);
}
.yj{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/%E6%9C%89%E9%A9%BE@2x.png);
}
.hksp{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_好看视频.png);
}
.aqy{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_爱奇艺.png);
}
.bilibili{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_bilibili.png);
}
.yk{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_优酷.png);
}
.wb{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_微博.png);
}
.tx{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_腾讯.png);
}
.sh{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_搜狐.png);
}
.xl{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_新浪.png);
}
.wph{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_唯品会.png);
}
.onehd{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_1号店.png);
}
.f399{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_4399.png);
}
.zl{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_智联招聘.png);
}
.wy{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_网易.png);
}
.dzdp{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_大众点评.png);
}
.xc{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_携程.png);
}
.bdwp{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_百度网盘.png);
}
.five_eight{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_58同城.png);
}
.bdfy{
    background-image: url(https://dss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/导航List_百度翻译.png);
}

#foot{
    width: 100%;
    height: 40px;
    background-color: #fafafa;
    position: fixed;
    bottom: 0px;
}
#foot #left{
    margin-left: 30px;
}
#foot #left li a{
    float: left;
    color: #9195a3;
    font-size: 12px;
    line-height: 40px;
    margin-right: 20px;
}
#right{
    float: right;
    margin-right: 10px;
}
#right ul li{
    float: left;
    color: #bbb;
    font-size: 12px;
    line-height: 40px;
    margin-right: 16px;
}