<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1139939867,2413024334&fm=26&gp=0.jpg">
		<title>百度一下,你就知道</title>
		<link rel="stylesheet" href="../CSS/reset.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<!-- 页眉 -->
		<div id="top">
			<!-- 左边 -->
			<div id="top_left">
				<ul>
					<li><a href="http://news.baidu.com/">新闻</a></li>
					<li><a href="https://www.hao123.com/">hao123</a></li>
					<li><a href="https://map.baidu.com/">地图</a></li>
					<li><a href="https://haokan.baidu.com/">视频</a></li>
					<li><a href="https://tieba.baidu.com/">贴吧</a></li>
					<li><a href="https://xueshu.baidu.com/">学术</a></li>
					<li><a href="https://www.baidu.com/more/">更多</a></li>
				</ul>
			</div>
			<!-- 右边 -->
			<div id="top_right">
				<div>
					<a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/" id="CN_info">抗击疫情</a>
					<a href="#" id="weather">安阳
						<img src="https://dss2.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/weather/icons/a1.png" alt="天气">29 &degC
						<span>良</span>
					</a>
					<a href="#">设置</a>
					<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5" id="login"><center>登录</center></a>

				</div>
			</div>
		</div>
		<!-- 搜索框 -->
		<div id="search">
			<div id="searchImg">
				<a href="https://www.baidu.com" target="_blank" id="baidulogo">百度一下,你就知道</a>
			</div>
			<div id="searchForm">
				<form action="">
					<input type="text" id="searchInput"><span></span><input type="submit" id="submit" value="百度一下">
				</form>
			</div>
		</div>
		<!-- 其他信息 -->
		<div id="otherInfo">
			<div id="B_info">
				<a href="https://www.bilibili.com/">B站11周年特映《喜相逢》</a>
			</div>
			<div id="info_wrap">
				<div id="info_menu">
					<span>我的关注</span>
					<span>推荐</span>
					<span id="dh">
						导航
					</span>
				</div>
				<div id="info">
					<a href="" class="jd"><center>京东</center></a>
					<a href="" class="tm"><center>天猫</center></a>
					<a href="" class="snyg"><center>苏宁易购</center>	</a>
					<a href="" class="jhs"><center>聚划算</center></a>
					<a href="" class="tb"><center>淘宝</center></a>
					<a href="" class="yj"><center>有驾</center> </a>
					<a href="" class="hksp"><center>好看视频</center></a>
					<a href="" class="aqy"><center>爱奇艺</center> </a>
					<a href="" class="bilibili"><center>哔哩哔哩</center></a>
					<a href="" class="yk"><center>优酷</center></a>
					<a href="" class="wb"><center>微博</center></a>
					<a href="" class="tx"><center>腾讯网</center></a>
					<a href="" class="sh"><center>搜狐网</center></a>
					<a href="" class="xl"><center>新浪网</center></a>
					<a href="" class="wph"><center>唯品会</center></a>
					<a href="" class="onehd"><center>1号店</center></a>
					<a href="" class="f399"><center>4399</center></a>
					<a href="" class="zl"><center>智联招聘</center></a>
					<a href="" class="wy"><center>网易</center></a>
					<a href="" class="dzdp"><center>大众点评</center></a>
					<a href="" class="xc"><center>携程</center></a>
					<a href="" class="bdwp"><center>百度网盘</center></a>
					<a href="" class="five_eight"><center>58同城</center></a>
					<a href="" class="bdfy"><center>百度翻译</center></a>
				</div>
			</div>
		</div>
		<!-- 页脚 -->
		<div id="foot">
			<div id="left">
				<ul>
					<li><a href="">设为首页</a></li>
					<li><a href="">关于百度</a></li>
					<li><a href="">About Baidu</a></li>
					<li><a href="">百度营销</a></li>
					<li><a href="">使用百度前必读</a></li>
					<li><a href="">意见反馈</a></li>
					<li><a href="">帮助中心</a></li>
				</ul>
			</div>
			<div id="right">
				<ul>
					<li>©2020 Baidu</li>
					<li>(京)-经营性-2017-0020</li>
					<li>京公网安备11000002000001号</li>
					<li>京ICP证030173号</li>
				</ul>
			</div>
		</div>
	</body>
</html>